<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kBe-ZK-9pz">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Web View Controller - Vista Web!-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="iWe-T8-KYD">
                                <rect key="frame" x="0.0" y="39" width="320" height="333"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="N3d-X7-NrF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" id="Cor-Gy-Wyw">
                                <rect key="frame" x="0.0" y="156" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="gray" id="uYf-ZC-fyu">
                                <rect key="frame" x="293" y="6" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8hc-LD-ApU">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="CSq-9i-bTU">
                                        <connections>
                                            <action selector="goBack" destination="iWe-T8-KYD" id="IQN-pM-ZIf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Agregar" id="gBx-Uc-8uw">
                                        <connections>
                                            <segue destination="Uhl-VM-X3f" kind="push" identifier="agregarURL" id="FRT-Ac-N8e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Favoritos" id="bsy-nb-FhV">
                                        <connections>
                                            <segue destination="M58-9e-fzO" kind="push" identifier="administrar" id="Zda-37-Djh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vista Web!" id="lRW-aP-z8Y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uYf-ZC-fyu" id="Ole-J9-Y0a"/>
                        <outlet property="theWebView" destination="iWe-T8-KYD" id="jd2-3G-25R"/>
                        <outlet property="urlBar" destination="N3d-X7-NrF" id="0H9-da-Hav"/>
                        <outlet property="urlPicker" destination="Cor-Gy-Wyw" id="KRc-e2-qgl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="352" y="118"/>
        </scene>
        <!--Web Input Controller - Agregar Sitio-->
        <scene sceneID="qBy-Hf-kyY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1i-LO-kHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Uhl-VM-X3f" customClass="WebInputController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH9-kL-H7C">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titulo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7BZ-6v-wdT">
                                <rect key="frame" x="20" y="20" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oqv-ad-U32">
                                <rect key="frame" x="20" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="J9z-yH-uff">
                                <rect key="frame" x="20" y="49" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="CfZ-86-qyF">
                                <rect key="frame" x="20" y="117" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aOL-iA-job">
                                <rect key="frame" x="160" y="156" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarNuevaUrl:" destination="Uhl-VM-X3f" eventType="touchUpInside" id="E4b-9y-V7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Sitio" id="5w7-qP-iMc"/>
                    <connections>
                        <outlet property="campoTitulo" destination="J9z-yH-uff" id="51j-6r-gvz"/>
                        <outlet property="campoUrl" destination="CfZ-86-qyF" id="0Rd-12-Syj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="887" y="-132"/>
        </scene>
        <!--Url View Controller - Gestion de Sitios-->
        <scene sceneID="pRO-BN-dxP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bM-F1-Lmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="M58-9e-fzO" customClass="UrlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpA-aL-ZFA">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bWU-2J-2SP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="celda" textLabel="R7w-US-yve" detailTextLabel="1IZ-gp-O0z" style="IBUITableViewCellStyleSubtitle" id="B2g-O1-g3L">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7w-US-yve">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1IZ-gp-O0z">
                                                    <rect key="frame" x="10" y="24" width="36" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="iAb-7q-VJI">
                            <connections>
                                <action selector="editMode:" destination="M58-9e-fzO" id="fxZ-Ye-DsU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Gestion de Sitios" id="feG-BL-ht0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bWU-2J-2SP" id="dQz-ru-ZgO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="887" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Viu-4U-NHb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKq-yN-xnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="kBe-ZK-9pz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AWt-Kk-rG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="BKs-0a-aPn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-207" y="118"/>
        </scene>
    </scenes>
    <classes>
        <class className="UrlViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UrlViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WebInputController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebInputController.h"/>
            <relationships>
                <relationship kind="outlet" name="campoTitulo" candidateClass="UITextField"/>
                <relationship kind="outlet" name="campoUrl" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="theWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="urlBar" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>